*{
    box-sizing: border-box;
    /* margin: 0px;
    padding: 0px; */
}
.navbar{
    list-style-type: none;
    display:flex;
    position: static;
    z-index: 100;
    top: 10px;
    background: radial-gradient(grey,rgb(54, 50, 50));
}
.navbar-items{
    position: static;
    color: aliceblue;
    font-size: 20px;
    font-family: 'Trebuchet MS',Helvetica,sans-serif;
    letter-spacing: 3px;
    padding: 15px 30px;
    overflow: hidden;
}
.navbar-items:hover{
    color: rgb(231, 166, 25);
}
.section1{
    background: radial-gradient(grey,rgb(22, 21, 21));
    color: azure;
    /* text-align: center; */
}
.main-header{
    font-size: large;
    justify-content: center;
    display: flex;
    margin-top: 40px;
    position: relative;
    
}
.sub-header{
    font-size: 30px;
    /* color: rgb(20, 20, 20); */
    font-weight: 400;
    justify-content: space-around;
    display: flex;
    margin-top: 50px;
}
.aboutme{
    font-size: 20px;
    /* color: black; */
    text-align: center;
    position: relative;
    /* margin-top: 220px; */
    /* margin-bottom: 220px; */
    display: flexbox;
}
.section3{
    position: relative;
    /* display: flex; */
    flex-wrap: wrap;
}
.tech{
    position: relative;
    display: flexbox;
    margin: 20px;
    height: 20px;
}
.h41{
    position: relative;
    display: flexbox;
    margin: 20px;
    height: 20px; 
}
/* @media screen and (max-width: 1000px) {
    .tech .h41 {
      width: 40%;
    }
  } */
.img1{
    float: right;
    width: 300px;
    height: 200px;
    /* position: fixed; */
}
.section4{
    position: relative;
    flex-wrap: wrap;
}
/* @media screen and (max-width: 1000px) {
    .section4 {
      width: 40%;
    }
  }
  @media screen and (max-width: 1000px) {
    .img1 {
      width: 40%;
    }
  } */
.doing{
    /* position: relative; */
    margin-top: 210px;
    height: 20px;
    /* flex-wrap: wrap; */
}
@media screen and (max-width: 1000px) {
    .doing {
      width: 40%;
    }
  }
.img2{
    float: left;
    width: 300px;
    height: 200px;
    display: flexbox;
}
/* @media screen and (max-width: 1000px) {
    .img2 {
      width: 40%;
    }
  } */
.i{
    float: left;
    left: -100px;
    margin-top: 300px;
    position: relative;
    display: flex;
}
@media screen and (max-width: 1000px) {
    .i {
      width: 40%;
    }
  }
.about{
    margin-top: 400px;
    font-size: 30px;
    text-align: center;
}
@media screen and (max-width: 1000px) {
    .about {
      width: 40%;
    }
  }
/* #story{
    width: 500px;
    height: 450px;
    align-items: center;
    margin: 160px;
    padding-bottom: 300px;
} */

/* hr{
    font-style: bold;
} */

.me{
    position: relative;
    float: left;
    border-radius: 20px;
    width: 300x;
    height: 250px;
    /* text-align: right; */
}
.me1{
    position: relative;
    text-align: center;
    margin-top: 220px;
    /* flex-wrap: wrap;
    display: flex; */
    margin: 40px;
    height: 20px;
    text-transform: capitalize;
    font-size: 20px;
}
.card-sec{
    background-color: #ffffff; 
    width: 100%;
    height: 70%;
    /* margin-top: 100px; */
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    position: relative;
}
.card {
    width: 20%;
    /* background: rgb(235, 229, 236); */
    border: 1px solid #ccc;
    margin-top:  20px;
    margin-bottom: 50px;
    transition: 0.3s;
    color: rgb(5, 5, 5);
    background-color: rgb(248, 248, 248);
  }
  
  .card-header {
    text-align: center;
    padding: 50px 10px;
    background-color: rgb(248, 248, 248);
    color: rgb(0, 0, 0);
    position: relative;
  }
  
  .card-body {
    /* padding: 20px; */
    text-align: center;
    font-size: 18px;
    position: relative;
  }
  
  /* .card-body .btn {
    display: block;
    color: rgb(255, 247, 247);
    text-align: center;
    background-color: burlywood;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    
  } */
  
  .card:hover {
    transform: scale(1.05);
    /* background: linear-gradient(to right, #706969, #0c0c0c); */
  }
  @media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 620px) {
    .container {
      width: 100%;
    }
}
.heading {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: 220px;
    position: relative;
    padding:20px;
    /* margin: 220px; */
}
/* .footer99 {
   display: flex;
   position: relative;
   background-image: radial-gradient(grey,rgb(22, 21, 21));
   width: 100%;
   height: 300px;
   /* text-align: center; */
   /* color: lightcyan; */
/* } */
/* .footer-cont{ */
    /* align-self: center; */
    /* font-size: 30px;
    position: relative;
    display: flex;
/* } */
.footer{
width: 100%;
	height: auto;
	margin: auto;
	background:#272727;
    padding: 20px 0px;
    background-attachment: fixed;
	
}
.nav{
	width: 100%;
	height: 220px;
	margin: auto;
	margin-top: 25px;
}
.nav ul{
	margin: 0px;
    padding: 0px;
    text-align: center;
}
.nav ul li{
	display: inline-block;
	margin: 10px 20px;	 
}
.nav ul li a{
	text-decoration: none;
	outline: none;
	font-family: 'Roboto Slab', serif;
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.nav ul li a:hover{
	color:  rgb(231, 166, 25);
}